spring.application.name = PureWash
spring.config.import=env.properties
support.email = phamnguyentu04@gmail.com
#server.servlet.context-path=/api/v1
api.prefix = /api/v1

### Databse
spring.jpa.hibernate.ddl-auto=${DB_DDL_AUTO}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

### JWT
jwt.expiration = ${JWT_EXPIRATION}
jwt.secretKey = ${JWT_SECRET_KEY}
jwt.jwtRefreshExpiration = ${JWT_REFRESH_EXPIRATION}

### RESET TOKEN (Secs)
time.expire.password = ${RESET_PASSWORD_TOKEN_EXPIRED}



